UPLOADTHING_SECRET=sk_live_59eaacdd3821b60b78c04141fc4cf25008288c8641fd82e7a2e6aca1838c4707
UPLOADTHING_APP_ID=ih9r184ozw
MONGO_URL_POSTS=mongodb+srv://user1:zaq12wsx@imcolle.lmqxy.mongodb.net/IMcollePostIndexing?retryWrites=true&w=majority&appName=IMcolle
MONGO_URL_COMMENTS=mongodb+srv://user1:zaq12wsx@imcolle.lmqxy.mongodb.net/IMcolleComments?retryWrites=true&w=majority&appName=IMcolle
MONGO_URL_USERS=mongodb+srv://user1:zaq12wsx@imcolle.lmqxy.mongodb.net/IMcolleUsers?retryWrites=true&w=majority&appName=IMcolle
SECRET_KEY=sk_live_59eaacdd3821b60b78c04141fc4cf25008288c8641fd82e7a2e6aca1838c4707
